<Page x:Class="RuinsOfAlbertrizal.Editor.CreatePlayerPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Player">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Player</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label ToolTip='The name of the "species", such as human or orc'>Species</Label>
                <TextBox x:Name="GeneralName"/>
                <Label ToolTip='The proper name, such as Bob or Robert' Content="Name *"/>
                <TextBox x:Name="SpecificName"/>
                <Label>Description</Label>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}"/>
                <Label Content="Class *"/>
                <ComboBox x:Name="Class">
                    <ComboBoxItem>Warrior</ComboBoxItem>
                    <ComboBoxItem>Mage</ComboBoxItem>
                    <ComboBoxItem>Scout</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Back">Back</Button>
            <Button Click="Create">Create</Button>
        </StackPanel>
    </Grid>
</Page>
